//
//  ChatTest-Prefix.pch
//  ChatTest
//
//  Created by myStyle on 14-11-24.
//  Copyright (c) 2014年 XB. All rights reserved.
//

#import <Availability.h>

#ifndef __IPHONE_3_0
#warning "This project uses features only available in iOS SDK 3.0 and later."
#endif

#ifdef __OBJC__
    #import <UIKit/UIKit.h>
    #import <Foundation/Foundation.h>
    #import <SDWebImage/UIImageView+WebCache.h>
    #import "ChatDemoUIDefine.h"
    #import "WCAlertView.h"
    #import "TTGlobalUICommon.h"
    #import "UIViewController+HUD.h"
    #import "UIViewController+DismissKeyboard.h"
    #import "NSString+Valid.h"

    #define MR_SHORTHAND

    #import "EaseMob.h"

#endif
